{
  "name": "paper-views-testbed",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node drawers.test.mjs",
    "preview": "node build-preview.mjs"
  },
  "devDependencies": {
    "@babel/core": "^7",
    "@babel/preset-react": "^7",
    "happy-dom": "^20",
    "preact": "^10"
  }
}
